{
    "name": "vscode-aethelred",
    "displayName": "Aethelred Devtools Scaffold",
    "description": "Scaffolded VS Code extension workspace for future Aethelred developer tooling",
    "version": "0.1.0",
    "private": true,
    "publisher": "aethelred",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "keywords": [
        "aethelred",
        "blockchain",
        "solidity",
        "cosmos",
        "zkml",
        "TEE"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aethelred-foundation/vscode-aethelred"
    },
    "activationEvents": [
        "onLanguage:aethelred-aip",
        "workspaceContains:**/*.aip"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "aethelred-aip",
                "aliases": [
                    "Aethelred AIP",
                    "AIP"
                ],
                "extensions": [
                    ".aip"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aethelred-aip",
                "scopeName": "text.aip",
                "path": "./syntaxes/aip.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "aethelred.submitJob",
                "title": "Aethelred: Submit Compute Job"
            },
            {
                "command": "aethelred.verifySeal",
                "title": "Aethelred: Verify Digital Seal"
            },
            {
                "command": "aethelred.startDevnet",
                "title": "Aethelred: Start Local Devnet"
            },
            {
                "command": "aethelred.stopDevnet",
                "title": "Aethelred: Stop Local Devnet"
            },
            {
                "command": "aethelred.showNodeStatus",
                "title": "Aethelred: Show Node Status"
            }
        ],
        "configuration": {
            "title": "Aethelred",
            "properties": {
                "aethelred.rpcUrl": {
                    "type": "string",
                    "default": "http://localhost:26657",
                    "description": "Aethelred node RPC endpoint"
                },
                "aethelred.network": {
                    "type": "string",
                    "enum": [
                        "local",
                        "testnet",
                        "mainnet"
                    ],
                    "default": "local",
                    "description": "Active network"
                },
                "aethelred.autoStartDevnet": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically start the local devnet when opening an Aethelred project"
                }
            }
        },
        "statusBarItems": [
            {
                "id": "aethelred.nodeStatus",
                "alignment": "right",
                "priority": 100
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext .ts",
        "test": "node -e \"console.log('No extension tests are defined for this scaffold workspace yet.')\"",
        "package": "node -e \"console.log('Packaging is disabled for this scaffold workspace.')\"",
        "publish": "node -e \"console.log('Publishing is disabled for this scaffold workspace.')\""
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^8.58.2",
        "@typescript-eslint/parser": "^8.58.2",
        "@vscode/test-electron": "^2.3.0",
        "@vscode/vsce": "^3.8.0",
        "eslint": "^8.0.0",
        "typescript": "^5.3.0"
    }
}
